NODE_ENV=test

# SERVER
SERVER_PORT=50000
SERVER_HOST=localhost
SERVER_PROTOCOL=http

# STORAGE
DISK=local

# DATABASE
DB_TYPE=postgres
DB_VERSION=10-bullseye
DB_HOST=localhost
DB_PORT=5432
DB_CONTAINER_NAME=pg-locar-test
DB_USER=osiris
DB_PASS=disorder
DB_NAME=locar-test

PRISMA_DB_TYPE=postgresql

DATABASE_URL=${PRISMA_DB_TYPE}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public

RESET_PASSWORD_URL=${SERVER_PROTOCOL}://${SERVER_HOST}:${SERVER_PORT}/password/reset?token=
