NODE_ENV=development

# SERVER
SERVER_PORT=3333

# DATABASE
DB_TYPE=postgres
DB_VERSION=10-bullseye
DB_HOST=localhost
DB_PORT=5432
DB_CONTAINER=pg-locar
DB_USER=thor
DB_PASS=ragnarok
DB_NAME=locar

PRISMA_DB=postgresql

DATABASE_URL=${PRISMA_DB}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public
